### 2. 데이터 입출력

In [1]:
import numpy as np
import pandas as pd

- %%writefile

In [5]:
%%writefile data/sample1.csv
c1,c2,c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting data/sample1.csv

- CSv 파일 읽기

In [6]:
df = pd.read_csv('data/sample1.csv')
df

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [7]:
df.columns

Index(['c1', 'c2', 'c3'], dtype='object')

- headerline 생략

In [8]:
%%writefile data/sample2.csv
c1,c2,c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample2.csv

In [10]:
df = pd.read_csv('data/sample2.csv', names = ['c1','c2','c3'])
df

   c1     c2      c3
0  c1     c2      c3
1   1   1.11     one
2   2   2.22     two
3   3   3.33   three

In [11]:
# index column 지정
df = pd.read_csv('data/sample1.csv', index_col='c1')
df

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

- tap or spaces로 구분된 파일

In [12]:
%%writefile data/sample3.tsv
c1  c2  c3  c4
0.179181    -1.538472   1.347553   0.43381
1.024209    0.087307    -1.281997   0.49265
0.417899    -2.002308   0.255245   -1.10515

Writing data/sample3.tsv

In [15]:
df = pd.read_csv('data/sample3.tsv', sep= '\s+')    #여러개의 BLANK OR TAP: \S+
df

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [17]:
df.to_csv('data/test.tsv', sep='\t', index=False)

- 여러 줄의 header

In [18]:
%%writefile data/sample4.csv
파일 제목: sample4.txt
데이터 포맷의 설명:
c1,c2,c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample4.csv

In [19]:
df = pd.read_csv('data/sample4.csv', skiprows=2)
df

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

- CSV 파일 출력

In [20]:
df.to_csv('data/sample6.csv')
df = pd.read_csv('data/sample6.csv')
df

   Unnamed: 0  c1    c2      c3
0           0   1  1.11     one
1           1   2  2.22     two
2           2   3  3.33   three

In [22]:
del df['Unnamed: 0']
df.to_csv('data/sample7.csv', index=False)
df = pd.read_csv('data/sample7.csv')
df

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

- 인터넷 상의 파일

In [46]:
df = pd.read_csv("https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv")

In [31]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
del df['Name']
del df['Ticket']

In [34]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,30.0000,B42,S
888,889,0,3,female,NaN,1,2,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,30.0000,C148,C
890,891,0,3,male,32.0,0,0,7.7500,NaN,Q

In [42]:
df.to_csv('data/titanic.csv', index=False)
df = pd.read_csv('data/titanic.csv')
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,30.0000,B42,S
888,889,0,3,female,NaN,1,2,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,30.0000,C148,C
890,891,0,3,male,32.0,0,0,7.7500,NaN,Q

In [45]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

In [47]:
# 여러 컬럼을 삭제할 경우에는 drop method를 사용하기도 한다.
df.drop(columns=['Name','Ticket'], inplace=True)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S