### 6. 합성

In [45]:
import numpy as np
import pandas as pd

- merge

In [46]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [47]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [48]:
# Inner join 이름이 같은 열을 기준으로 공통된 데이터만 합성 (교집합)
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [49]:
# Full outer join (합집합)
pd.merge(df1,df2, how = 'outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [50]:
# Left outer join -  df1값과 df1,df2의 교집합 값
pd.merge(df1,df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [51]:
# right outer join - df2값과 df1,df2의 교집합 값
pd.merge(df1,df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- join method

In [52]:
# 인덱스로 join
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [53]:
# left outer join
df1.join(df2)

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [54]:
pd.merge(df1,df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

- 연습문제 4.6.1

In [55]:
df3 = pd.DataFrame(np.random.randint(10, size=(5, 5)), columns=list('ABCDE'))
df4 = pd.DataFrame(np.random.randint(10, size=(5, 5)), columns=list('ABGHI'))

In [56]:
df3

   A  B  C  D  E
0  6  2  7  5  9
1  7  1  8  6  2
2  9  4  6  1  5
3  5  0  2  3  7
4  7  7  1  5  1

In [57]:
df4

   A  B  G  H  I
0  8  0  3  0  0
1  1  9  0  7  0
2  6  8  8  3  6
3  9  4  3  6  9
4  4  5  2  4  7

In [58]:
pd.merge(df3,df4, on='A')

   A  B_x  C  D  E  B_y  G  H  I
0  6    2  7  5  9    8  8  3  6
1  9    4  6  1  5    4  3  6  9

In [59]:
pd.merge(df3, df4, on=['A','B'])

   A  B  C  D  E  G  H  I
0  9  4  6  1  5  3  6  9

- concat

In [80]:
df5= pd.DataFrame(np.random.randint(500, 1000, size=(6,2))*1000,
                   columns=['매출','비용'], index=list('123456'))
df5['이익'] = df5['매출']-df5['비용']
df5

KeyError: "None of ['총 실적'] are in the columns"

In [69]:
df6= pd.DataFrame(np.random.randint(500, 1000, size=(6,2))*1000,
                   columns=['매출','비용'],
                   index=['7','8','9','10','11','12', '총 실적'])
df6['이익'] = df6['매출']-df6['비용']
df6

        매출      비용      이익
7   886000  873000   13000
8   693000  852000 -159000
9   614000  548000   66000
10  892000  924000  -32000
11  539000  980000 -441000
12  661000  820000 -159000

In [73]:
df7 = pd.concat([df5,df6])

In [74]:
df7

        매출      비용      이익
1   884000  845000   39000
2   595000  997000 -402000
3   871000  735000  136000
4   925000  521000  404000
5   550000  532000   18000
6   586000  803000 -217000
7   886000  873000   13000
8   693000  852000 -159000
9   614000  548000   66000
10  892000  924000  -32000
11  539000  980000 -441000
12  661000  820000 -159000

In [83]:
df7.sum()

매출    8696000
비용    9430000
이익    -734000
dtype: int64

In [95]:
df7.loc['합계'] = df7.sum()

In [96]:
df7.tail()

          매출        비용       이익
9     614000    548000    66000
10    892000    924000   -32000
11    539000    980000  -441000
12    661000    820000  -159000
합계  17392000  18860000 -1468000